# stainedglass

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/com/larswerkman/holocolorpicker/holocolorpicker/: maven-metadata-local.xml
libs/com/larswerkman/holocolorpicker/holocolorpicker/1.1/: holocolorpicker-1.1.aar  holocolorpicker-1.1.pom
res/layout/: activity_stained_glass_main.xml  activity_stained_glass_settings.xml
res/menu/: stained_glass_main.xml
res/values/: strings.xml
src/com/glasstowerstudios/stainedglass/: StainedGlassMainActivity.java  StainedGlassSettingsActivity.java
src/com/glasstowerstudios/stainedglass/notifications/: NotificationInterceptor.java
stainedglass/: build.gradle  proguard-rules.txt
stainedglass/src/instrumentTest/java/com/glasstowerstudios/stainedglass/test/: AllTests.java
stainedglass/src/instrumentTest/java/com/glasstowerstudios/stainedglass/test/notifications/: NotificationInterceptorTest.java
stainedglass/src/main/: AndroidManifest.xml
stainedglass/src/main/java/com/glasstowerstudios/stainedglass/: NotificationListActivity.java  StainedGlassMainActivity.java  StainedGlassPreferenceActivity.java  StainedGlassSettingsActivity.java
stainedglass/src/main/java/com/glasstowerstudios/stainedglass/notifications/: NotificationBundle.java  NotificationInterceptor.java  NotificationInterceptorManager.java  NotificationInterceptorReceiver.java
stainedglass/src/main/java/com/glasstowerstudios/stainedglass/registry/: StainedGlassServiceRegistry.java
stainedglass/src/main/res/layout/: activity_notification_list.xml  activity_stained_glass_main.xml  activity_stained_glass_settings.xml  fragment_notification_list.xml
stainedglass/src/main/res/menu/: notification_list.xml  stained_glass_main.xml
stainedglass/src/main/res/values/: dimens.xml  strings.xml  strings_activity_service_control.xml
stainedglass/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_services.xml
