buildscript {
  repositories {
    mavenCentral()
    //maven { url 'libs' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+';
    //classpath 'com.larswerkman.holocolorpicker:holocolorpicker:1.1'
  }
}

apply plugin: 'android'

repositories {
  maven { url 'libs' }
}

dependencies {
  compile 'com.larswerkman.holocolorpicker:holocolorpicker:1.1'
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
