apply plugin: 'android'

repositories {
    maven { url 'libs'}
}

sourceSets {
    testLocal {
        java.srcDir file('src/instrumentTest/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    compile 'com.larswerkman.holocolorpicker:holocolorpicker:1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    testLocalCompile 'junit:junit:4.8.2'
    testLocalCompile 'com.google.android:android:4.0.1.2'
    testLocalCompile 'com.google.android:support-v4:r6'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
    defaultConfig {
        testPackageName "com.glasstowerstudios.stainedglass.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

task localTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.testLocal.output.classesDir

    android.sourceSets.main.java.srcDirs.each { dir ->
        def buildDir = dir.getAbsolutePath().split('/')
        buildDir =  (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

        sourceSets.testLocal.compileClasspath += files(buildDir)
        sourceSets.testLocal.runtimeClasspath += files(buildDir)
    }

    classpath = sourceSets.testLocal.runtimeClasspath
}

check.dependsOn localTest