<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="singleFlashLength"
        android:title="@string/singleFlashLengthLabelText"
        android:summary="@string/singleFlashLengthDesc"
        android:numeric="integer"
        android:inputType="number" />

    <EditTextPreference
        android:key="totalFlashLength"
        android:title="@string/totalFlashLengthLabelText"
        android:summary="@string/totalFlashLengthDesc"
        android:numeric="integer"
        android:inputType="number" />
</PreferenceScreen>
